<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- ImageView hiển thị QR code FCM token -->


    <!-- EditText nhập command -->
    <EditText
        android:id="@+id/commandEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập command" />

    <!-- Button thực thi command -->
    <Button
        android:id="@+id/executeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thực thi" />

    <ImageView
        android:id="@+id/qrImageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:contentDescription="QR Code" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_output"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginTop="20dp"
            android:autofillHints=""

            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="bottom"
            android:inputType="none"
            android:overScrollMode="always"
            android:padding="5dp"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="vertical"
            android:textIsSelectable="true"
            android:textSize="13sp"
            tools:ignore="SmallSp" />
    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>
